<!DOCTYPE html>
<html>
    <head>
        <link rel="spreadsheet" type="text/class" href="style.css">
        <style>
            
            .navbtn{
                background-color: rgb(227, 161, 197);
                background-image: none;
                color: #fff;
                cursor: pointer;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                font-size: 100%;
                font-weight: 900;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                border-radius: 99rem;
                border-width: 2px;
                padding: 0.8rem 3rem;
            }
            .navbtn:hover{
                background-color: rgb(237, 197, 219);
            }



        </style>
    </head>
    <body style="background-color: rgb(155, 199, 153)">
        <div>
            <h1>
            Holiday Hackers
            </h1>
            <div style="float: right">
                <button class="navbtn"onclick="window.location.href='dest.html' ">
                    Destinations
                </button>
                <button class="navbtn" onclick="window.location.href='quiz_home.html' ">
                    Quiz
                </button>
            </div>
        </div>

    </body>

</html>